log4j.rootLogger = DEBUG,stdout,InfoFile,DebugFile

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%c{3}#%M:%L] : %m%n
#log4j.appender.stdout.layout.ConversionPattern = %d{yy/MM/dd HH:mm:ss.SSS} [%-5p] [%t] [%c] %m%n

log4j.appender.InfoFile = org.apache.log4j.RollingFileAppender
log4j.appender.InfoFile.Append = true
log4j.appender.InfoFile.Threshold = INFO
log4j.appender.InfoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.InfoFile.layout.ConversionPattern = %d{ISO8601} %-5p [%c{3}#%M:%L] : %m%n
log4j.appender.InfoFile.File = ${configPath}/../log/${PROCESS_NAME}.info.log
log4j.appender.InfoFile.MaxFileSize = 50MB
log4j.appender.InfoFile.MaxBackupIndex = 10

log4j.appender.DebugFile = org.apache.log4j.RollingFileAppender
log4j.appender.DebugFile.Append = true
log4j.appender.DebugFile.Threshold = DEBUG
log4j.appender.DebugFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DebugFile.layout.ConversionPattern = %d{ISO8601} %-5p [%c{3}#%M:%L] : %m%n
log4j.appender.DebugFile.File = ${configPath}/../log/${PROCESS_NAME}.debug.log
log4j.appender.DebugFile.MaxFileSize = 50MB
log4j.appender.DebugFile.MaxBackupIndex = 10

