# MqMonitor
checkInterval = 1000

# MqService
defaultPort = 1099
defaultDest = topic/TestJbossTopic
sendMsgIntervel = 1000
checkMsgWarnLine = 5000
checkMsgErrorLine = 15000

# MqMonitorDao
DRIVER = oracle.jdbc.driver.OracleDriver
URL = jdbc:oracle:thin:@10.15.2.33:1521:jhf
USERNAME = main
PASSWORD = bestwiz

# DRIVER = com.mysql.jdbc.ReplicationDriver
# URL = jdbc:mysql://10.15.3.200,10.15.3.140/MAIN?useUnicode=true&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;roundRobinLoadBalance=true&amp;characterEncoding=ms932
# USERNAME = MAIN
# PASSWORD = bestwiz